VITE_SUPABASE_URL=https://bbdolpxgwpgnoydabemq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZG9scHhnd3Bnbm95ZGFiZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjU2MDAsImV4cCI6MjA1NTA0MTYwMH0.demo_anon_key_placeholder
